{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vox;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "change-this-secret-in-production-it-must-be-at-least-32-characters",
    "Issuer": "Vox.Api",
    "Audience": "Vox.Clients",
    "ExpiryMinutes": 60
  },
  "LiveKit": {
    "ApiKey": "YOUR_LIVEKIT_API_KEY_HERE",
    "ApiSecret": "YOUR_LIVEKIT_API_SECRET_HERE",
    "Url": "ws://localhost:7880"
  },
  "ExternalAuth": {
    "ClientCallbackUrl": "https://localhost:5002/auth/external-callback",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Steam": {
      "ApplicationKey": ""
    }
  }
}
